### Get all auth records (findAll)
GET http://localhost:3000/auth
Content-Type: application/json

###

### Get auth by ID (findOne)
GET http://localhost:3000/auth/1
Content-Type: application/json

###

### Create new auth (create)
POST http://localhost:3000/auth
Content-Type: application/json

{
  "username": "testuser001",
  "password": "testpassword"
}

###

### Update auth by ID (update)
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "username": "updateduser",
  "password": "updatedpassword"
}

###

### Delete auth by ID (remove)
DELETE http://localhost:3000/auth/1
Content-Type: application/json
